cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jot#readme>
homepage:       https://github.com/jakewilson/jot#readme
bug-reports:    https://github.com/jakewilson/jot/issues
author:         Jake Wilson
maintainer:     jakewilsonfl@protonmail.com
copyright:      Jake Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jakewilson/jot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , text
    , time
    , utf8-string
  default-language: Haskell2010

executable jot-exe
  main-is: Main.hs
  other-modules:
      Paths_jot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , jot
    , text
    , time
    , utf8-string
  default-language: Haskell2010

test-suite jot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , jot
    , text
    , time
    , utf8-string
  default-language: Haskell2010
